[gd_scene format=3 uid="uid://bmtqvy1mat2hm"]

[ext_resource type="Script" uid="uid://bydemm14s37vh" path="res://framework/godot_utils/hitstop/examples/hitstop_example.gd" id="1_t27ag"]
[ext_resource type="PackedScene" uid="uid://2o4vfisgx18f" path="res://framework/godot_utils/hitstop/examples/someone.tscn" id="2_ts1bw"]

[node name="HitstopExample" type="Node2D" unique_id=1662905333]
script = ExtResource("1_t27ag")

[node name="SomeoneHit" parent="." unique_id=1054431403 instance=ExtResource("2_ts1bw")]
position = Vector2(485, 329)
will_attack = true

[node name="SomeoneHurt" parent="." unique_id=1619206685 instance=ExtResource("2_ts1bw")]
position = Vector2(764, 335)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1611018003]
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="VBoxContainer" unique_id=983130161]
layout_mode = 2
text = "empty"

[node name="ClearBtn" type="Button" parent="VBoxContainer" unique_id=417902679]
layout_mode = 2
text = "Clear"

[node name="HitStopAnimBtn" type="Button" parent="VBoxContainer" unique_id=306643195]
layout_mode = 2
text = "HitStopAnim"

[node name="HitStopShakeBasicBtn" type="Button" parent="VBoxContainer" unique_id=278575883]
layout_mode = 2
text = "HitStopShakeBasic"

[node name="HitStopShakeFreezeBtn" type="Button" parent="VBoxContainer" unique_id=1201212910]
layout_mode = 2
text = "HitStopShakeFreeze"

[node name="Someone" parent="." unique_id=1337949066 instance=ExtResource("2_ts1bw")]
position = Vector2(1045, 145)
