[gd_scene format=3 uid="uid://bmtqvy1mat2hm"]

[ext_resource type="Script" uid="uid://bydemm14s37vh" path="res://framework/godot_utils/hitstop/examples/hitstop_example.gd" id="1_t27ag"]
[ext_resource type="PackedScene" uid="uid://2o4vfisgx18f" path="res://framework/godot_utils/hitstop/examples/someone.tscn" id="2_ts1bw"]

[node name="HitstopExample" type="Node2D" unique_id=1662905333]
script = ExtResource("1_t27ag")

[node name="SomeoneHit" parent="." unique_id=1054431403 instance=ExtResource("2_ts1bw")]
position = Vector2(485, 329)
move_type = "attack"
flash_intensity = 0.0

[node name="SomeoneHurt" parent="." unique_id=1619206685 instance=ExtResource("2_ts1bw")]
position = Vector2(764, 335)
move_type = "move"
impact_intensity = 4.0

[node name="Someone" parent="." unique_id=1337949066 instance=ExtResource("2_ts1bw")]
position = Vector2(958, 123)
move_type = "rotate"
aberr_intensity = 0.0

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1611018003]
offset_right = 362.0
offset_bottom = 163.0
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Desc" type="Label" parent="VBoxContainer" unique_id=798059116]
layout_mode = 2
text = "点击按钮体验不同的HitStop效果，详见本场景脚本"

[node name="Label" type="Label" parent="VBoxContainer" unique_id=983130161]
layout_mode = 2
text = "empty"

[node name="ClearBtn" type="Button" parent="VBoxContainer" unique_id=417902679]
layout_mode = 2
text = "Clear"

[node name="HitStopAnimBtn" type="Button" parent="VBoxContainer" unique_id=306643195]
layout_mode = 2
text = "HitStopAnim"

[node name="HitStopShakeBtn" type="Button" parent="VBoxContainer" unique_id=278575883]
layout_mode = 2
text = "HitStopShake"
